# stcalendar

./: st_calendar.sql
angular_app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_app/e2e/src/: app.e2e-spec.ts
angular_app/src/: custom-theme.scss  index.html  styles.css  styles.css.map  styles.scss
angular_app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
angular_app/src/app/pages/home/: _home.component_mobile.css  _home.component_mobile.scss  home.component.css  home.component.html  home.component.scss
angular_app/src/app/pages/index/: index.component.css  index.component.css.map  index.component.html  index.component.scss
angular_app/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
angular_app/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
angular_app/src/app/shared/components/footer/: footer.component.html
angular_app/src/app/shared/components/header/: header.component.html
angular_app/src/app/shared/components/layout/: layout.component.css  layout.component.css.map  layout.component.html  layout.component.scss
angular_app/src/app/shared/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.scss  login-form.component.ts
angular_app/src/app/shared/components/register-form/: register-form.component.css  register-form.component.html  register-form.component.scss  register-form.component.ts
springboot-app/: pom.xml
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/: CommandLineAppStartupRunner.java  CustomCorsFilter.java  ServletInitializer.java  StcalendarApplication.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/common/: AppConstant.java  AppUtils.java  ErrorCode.java  ErrorResponse.java  WebUtil.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/config/: GlobalConfig.java  MailConfig.java  WebConfig.java  WebSecurityConfig.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/controller/: LoginController.java  MyProfileController.java  ScheduleController.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/crawling/: DateTimeConstant.java  ExamEventDetails.java  ScheduleConstant.java  ScheduleUtils.java  SubjectEventDetails.java  Test.java  WebDriverDemo.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/exceptions/: AlreadyExisted.java  ApiExceptionHandler.java  CustomException.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/ggcalendar/jsonobj/: ExGoogleEvent.java  GoogleAllDayEvent.java  GoogleCalendar.java  GoogleCalendarList.java  GoogleDate.java  GoogleDateTime.java  GoogleEvent.java  GoogleEventList.java  GoogleToken.java  GoogleUser.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/ggcalendar/wrapperapi/: APIService.java  APIWrapper.java  CalendarConstant.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/model/: Calendar.java  CalendarDetail.java  Event.java  Post.java  Role.java  Semester.java  SlotTime.java  User.java  UserDetails.java  UserRole.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/repository/: CalendarDetailRepository.java  CalendarRepository.java  EventRepository.java  RoleRepository.java  SemesterRepository.java  SlotTimeRepository.java  UserRepository.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/repository/endpoint/: RoleRepositoryApi.java  SemesterRepositoryApi.java  SlotTimeRepositoryApi.java  UserRepositoryApi.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/: RestAuthenticationEntryPoint.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/auth/: JwtAuthenticationToken.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/config/: JwtSettings.java  PasswordEncoderConfig.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/endpoint/: RefreshTokenEndpoint.java  RegisterTokenEndpoint.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/model/: Scopes.java  UserContext.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java  RegisterToken.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/service/: AuthorizationService.java  ScheduleService.java  UserService.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/service/impl/: ScheduleServiceImpl.java  UserServiceImpl.java
springboot-app/src/main/java/vn/edu/vnua/dse/stcalendar/vo/: BaseResult.java  ImportCreate.java  MySqlDate.java  ScheduleCreate.java  ScheduleResult.java  UserVo.java
springboot-app/src/main/resources/: application.properties  application.yml  jwtsettting.properties
springboot-app/src/test/java/vn/edu/vnua/dse/stcalendar/: StcalendarApplicationTests.java
springboot-security-jwt-master/: pom.xml
springboot-security-jwt-master/src/main/java/com/svlada/: CommandLineAppStartupRunner.java
ttcn-master/src/main/java/vn/edu/vnua/dse/calendar/repository/restapi/: UserRepositoryApi.java
