spring.datasource.url=jdbc:mysql://localhost:3306/st_calendar?serverTimezone=Asia/Ho_Chi_Minh&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/api
spring.data.rest.basePath=/api
#logging.level.org.hibernate = ERROR

#email
app.email.username=sinhviennamcuoivnua@gmail.com
app.email.password=97af321e11d6bebd3be1018bf050dc7def027a6952ba748ba1bb8e49b0037f7a
#app
app.appURL=http://localhost:4200/stcalendar

server.port: 8081
spring.profiles: default

app.security.jwt.tokenExpirationTime=60
app.security.jwt.refreshTokenExpTime=600
app.security.jwt.tokenIssuer=http://localhost
app.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus